# vn-case

./: .gitignore  README.md  schema.sql
api-captura/: Program.cs  Startup.cs  api-captura.csproj  appsettings.json
api-captura/Controllers/: CapturaController.cs
api-captura/Controllers/ViewModels/: PageAccesViewModel.cs
api-leitura/: Program.cs  Startup.cs  WeatherForecast.cs  api-leitura.csproj
api-leitura/Controllers/: LeituraController.cs  WeatherForecastController.cs
api-leitura/Properties/: launchSettings.json
bot-reader/: Program.cs  SqlServer.cs  appsettings.json  bot-reader.csproj
shared/: CouchbaseConnection.cs  UserData.cs  shared.csproj
static-pages/: Program.cs  Startup.cs  static-pages.csproj
static-pages/Controllers/: PublisherController.cs
static-pages/wwroot/: checkout.html  confirmacao.html  landing.html
static-pages/wwwroot/: basic.css  captura.js  checkout.html  confirmacao.html  home.html  landing.html
