<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
  </ItemGroup>

</Project>
